//hashmap 
import java.util.*;

public class Main {
    public static void main(String[] args) {
        Map<Integer, String> map = new HashMap<>();

        // Insert Data
        map.put(1, "Moiz");
        map.put(2, "Umer");

        // Access Data
        System.out.println("Value for key 1: " + map.get(1));

        // Remove Data
        map.remove(2);

        // Check Key
        System.out.println("Contains key 1? " + map.containsKey(1));

        // Size & Empty Check
        System.out.println("Size of map: " + map.size());
        System.out.println("Is map empty? " + map.isEmpty());

        // Iterating using simple for loops
        System.out.println("\nIterating using keySet():");
        Object[] keys = map.keySet().toArray();
        for (int i = 0; i < keys.length; i++) {
            System.out.println(keys[i]);
        }

        System.out.println("\nIterating using values():");
        Object[] values = map.values().toArray();
        for (int i = 0; i < values.length; i++) {
            System.out.println(values[i]);
        }

        System.out.println("\nIterating using entrySet():");
        Object[] entries = map.entrySet().toArray();
        for (int i = 0; i < entries.length; i++) {
            System.out.println(entries[i]);
        }
    }
}
